## config file for Workflow testworkflow.
## in this file some GUI options for Turbine are provided

icon=images/meeting_32.png
icon_small=images/meeting_32.png
icon_big=images/meeting_64.png


displayedcolumns_workflowview=column_workflowid,meetingdata.topic, meetingdata.date,column_nexttasks,column_progress
displayedcolumns_taskview=

sortby_workflowview=
direction_workflowview=