## config file for Workflow Ausschreibung.
## in this file some GUI options for Turbine are provided

logo=images/swamp_logo_jobtracker.jpg
icon=images/yast_sysadmin_32.png
icon_big=images/yast_sysadmin_64.png
icon_small=images/yast_sysadmin_22.png


displayedcolumns_workflowview=column_workflowid,column_workflowdescription,column_nexttasks,column_progress
displayedcolumns_taskview=

sortby_workflowview=
direction_workflowview=descending
