## config file for Workflow application.
## in this file some GUI options for Turbine are provided

icon=images/yast_group_add_32.png
icon_big=images/yast_group_add_64.png
icon_small=images/yast_group_add_22.png


displayedcolumns_workflowview=column_wficon,column_workflowid,column_workflowdescription,column_nexttasks,column_progress,bewerbungsdata.inactive_count
displayedcolumns_taskview=

sortby_workflowview=bewerbungsdata.inactive_count
direction_workflowview=descending
heading_workflowview=true

workflowlist_colour=#if (!$wf.isRunning()) #cdccbf #elseif ($wf.getDatabit("bewerbungsdata.inactive_count").getValueAsInt() > 28 ) #ff7700 #elseif ($wf.getDatabit("bewerbungsdata.inactive_count").getValueAsInt() > 14 ) #fff044 #end