# Host specific config file for SWAMP.
# Please configure your paths and config values here. 
# These values get distributed on "ant local-init" to the project files. 
# Please note to use "/" as path separator also on windows systems. 

# database settings

local.torqueproject = swamp
local.database.uri = jdbc:mysql://127.0.0.1/swamp?useUnicode=true&characterEncoding=utf8
local.database.user = swamp
local.database.password = swamppwd
local.database.host = 127.0.0.1

# email settings 
local.swamp.mailserver = localhost
# this value will be the smtp.from value in the email header
local.swamp.postmaster = swamp@please_change.swamp
# if set to true all mails are sent to the postmaster, default: true
local.swamp.mail.debug = true

# Location of Logfiles: 
local.swamp.logfilelocation = /usr/share/tomcat5/logs

# Location of uploaded workflow attachments: 
local.swamp.filelocation = /srv/www/tomcat5/base/temp


# tomcat settings 
local.catalina.home = /usr/share/tomcat5
local.catalina.base = /srv/www/tomcat5/base
local.catalina.commonlibs = /srv/www/tomcat5/base/common/lib
local.catalina.serverlibs = /srv/www/tomcat5/base/server/lib
local.webswamp.home = /srv/www/tomcat5/base/webapps/webswamp/WEB-INF
local.swamp.conf = conf/defaults

# settings for turbine generated links 
# ports:
local.webswamp.port=8080
local.webswamp.sslport=
# Link is used by Turbine to generate Links
local.webswamp.hostname=yourhost.example.com
local.webswamp.path=/webswamp


#Compilation Control Options 
#These properties control option settings on the Javac compiler when it
#is invoked using the <javac> task.
# Should compilation include the debug option?
local.compile.debug=true
#Should compilation include the optimize option?
local.compile.optimize=false
#Should compilation include the deprecation option?
local.compile.deprecation=false
local.compile.verbose=false
local.compiler=modern
local.compile.target=1.4

