## config file for Workflow Bewerbung.
## in this file some GUI options for Turbine are provided

icon=images/yast_inetd_32.png
icon_big=images/yast_inetd_64.png
icon_small=images/yast_inetd_22.png



displayedcolumns_workflowview=column_wficon,column_workflowdescription


sortby_workflowview=
direction_workflowview=ascending
heading_workflowview=false
